<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="107dp"
        android:padding="30dp"
        android:background="#2B2B35">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            app:srcCompat="@drawable/busmylogo" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:layout_marginBottom="30dp"
            android:background="#535363"
            android:padding="10dp"
            android:textColorHint="#D5D5DB"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginBottom="30dp"
            android:background="#535363"
            android:padding="10dp"
            android:textColorHint="#D5D5DB"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/yellow"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="checkLogin"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:onClick="goToRegister"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>