<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:8D:48:B6:72:9D:3B:6B:1F:AC:A1:96:84:83:B3:82:2A:15:7A:D5%3Bcom.example.mymybus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mymybus

    SHA-1 certificate fingerprint:
    05:8D:48:B6:72:9D:3B:6B:1F:AC:A1:96:84:83:B3:82:2A:15:7A:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDVL-beTRqeTi3oKIqr7DF_QP8GOPxiAa0</string>
</resources>