<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyMyBus" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">#292C35</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#292C35</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">#292C35</item>
        <item name="colorControlNormal">#292C35</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="SplashTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimaryVariant">#292C35</item>
        <item name="colorPrimary">#292C35</item>
        <item name="colorPrimaryDark">#292C35</item>
        <item name="android:navigationBarColor">#292C35</item>
    </style>
</resources>