<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LocationSender" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_200</item>
        <item name="colorPrimaryVariant">#2d2d30</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="login" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/yellow_200</item>
        <item name="colorPrimaryVariant">#2d2d30</item>
        <item name="colorOnPrimary">#2d2d30</item>
        <!-- Secondary brand color. -->
        <item name="colorOnSecondary">#2d2d30</item>
        <!-- Status bar color. -->
    </style>
</resources>